
.mySlides {display:none;height:1080px;width:1920px}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
*{
    padding: 0;
    margin: 0;
}
main{
    width:  1350px;
    border: 2px purple solid;
    margin: auto;
}
header{
    display: flex;
    align-items: center;
}
header div{
    width: 50%;
    padding: 5px 20px 5px 20px;
}
.logo{
    text-align: right;
}

ul{
    display: flex;
    list-style-type: none;
}
li{
    width: 16%;
    
}

li a{
    display: block;
    color: white;
    text-decoration: none;
    margin: 5px;
    padding: 15px 25px;
    border-radius: 15px;
   background-color: purple;
    text-align: center;
    border: 2px rosybrown solid;
}

li a:hover{
    background-color: violet;
    box-shadow: 5px 5px 5px black;
}



h1{
    font-family: 'Press Start 2P', cursive;
}