<!-- /*********************************************************************************************************************/
/* Fichier ...................... : civilization.html                                                                     */
/* Type ......................... : Document HTML                                                                         */
/* Titre ........................ : Civilization VI                                                                       */
/* Auteur ....................... : Gilles Sinotte, Isabelle Rioux, Yoan Vallières-Audy, Iason Vachon-Gagné, Jacob Martel */
/* Date de création ............. : 24/11/2020                                                                            */
/**************************************************************************************************************************/
 -->
 <!DOCTYPE html>
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>civilization</title>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <header>
            <div class="logo">
                <img src="./image/logo.jpg" alt="logo Waaaaaaah Team">
            </div>
            <div class="motLogo">
                <h2>Waaaaaah Team</h2>
                <h3>Une équipe d'Wenfer</h3>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="./index.html">Acceuil </a></li>
                <li><a href="./equipe.html"> Équipe </a></li>
                <li><a href="./yakuza.html">Yakuza</a></li>
                <li><a href="./civilization.html" class="active">Civilization VI</a></li>
                <li><a href="./zelda.html">Majora's Mask</a></li>
                <li><a href="./pikachu.html">Detective Pikachu</a></li>

            </ul>
        </nav>
        <section>
            <h1 class="centre">Civilization VI</h1>

            <article>
                <h2>Description du jeu</h2>
                <p><a class="référence" href="https://www.reddit.com/r/civ/comments/4iwn1a/civilization_vi_wallpaper_1920x1080/" target="_blank">Référence image: https://www.reddit.com/r/civ/comments/4iwn1a/civilization_vi_wallpaper_1920x1080/</a></p>
                <div class="imageDroite">
                <p> Sid Meier's Civilization VI est le sixième d'une série de jeu de stratégie 4X (exploration, expansion, exploitation et extermination). Cette série de jeu à succès a débuté en 1991.
                     Le but du jeu est de controler un empire de la fin de la préhistoire 4000 avant JC jusqu'aux victoires diverses. Toutes les empires présents dans le jeu ont des avantages et désaventages pouvant être exploités. 
                     Les niveaux de difficultés sont très variés pour permettre aux joueurs d'apprendre même s'ils ne sont pas habitués au genre! Avec les alternatives de paix du jeu, 
                     le jeu peut convenir parfaitement aux joueurs de jeu de gestion et aux joueurs voulant davantage de conflits. De plus, il y a des scénarios, qui s'inspire d'énénements réelle ou pas, qui crée une meilleure rejouabilitée au jeu.  </p>
                <img class="tailleImage" src="./image/Civilization.png" alt="Image du jeu"/>
                </div>
            </article>

            <article>
                <h2>Tutoriel du jeu</h2>
                <a href="#prochaineVideo">Cliquez ici pour les prochaines vidéos</a>
                <div class=centreVideo>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/KBOHbSfSYQU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </article>

            <article>
                <h2>Critique du jeu</h2>
                <p>Ce jeu fait parti de mes favoris. Il fait parti d'une série qui date de mon enfance. À part Civilization III, je n'ai jamais été déçu. De jeu en jeu, ils ajoutent constamment du nouveau contenu qui rend le jeu de plus en plus intéressant.
                    Par exemple, dans le sixième, ils ont conserver le nouveau système de combat du cinquième, mais il y a un nouveau système de quartier qui permet de davantage créer sa ville. Les dirigeants ont leur personnalités propres qui suivent plus ou moins ce qu'ils 
                    ont fait dans la vraie vie. Leur personnalité est souvent lié à un avantage. Cet avantage est ajouté à l'avantage de l'empire. Un autre ajout intéressant est l'ajout de dogmes en plus des technologies. Autant que les technologies s'aquiert par la science, 
                    les dogmes s'aquiert avec la culture qui sont des statistiques qui s'augmentent principalement par des batiments. Je recommande ce jeu à tous ceux qui connaissent ou qui veulent découvrir ce genre vu qu'il a une bonne jouabilité et l'apprentissage se fait
                    bien. Ci-dessous, il y aura une liste des empires que j'aime bien joué.       
                </p>
                <div class="liste">
                    <ul class="empire">
                        <li> <a href="https://civilization.fandom.com/wiki/Canadian_(Civ6)" target="_blank">Canada</a></li>
                        <li><a href="https://civilization.fandom.com/wiki/Incan_(Civ6)" target="_blank"> Incas</a></li>
                        <li><a href="https://civilization.fandom.com/wiki/Ottoman_(Civ6)" target="_blank">Ottomans</a></li>
                        <li><a href="https://civilization.fandom.com/wiki/Roman_(Civ6)" target="_blank">Rome</a></li>
                        <li><a href="https://civilization.fandom.com/wiki/Malian_(Civ6)" target="_blank"> Mali</a></li>
                        <li><a href="https://civilization.fandom.com/wiki/Māori_(Civ6)" target="_blank">Maoris</a></li>
                    </ul>
                </div>
            </article>

            <article class="musique"> 
                <h2>Musique thème du jeu</th></h2>
                <div class="audioTitre">
                    <div>
                        <p>Sogno di Volare</p>
                        <audio controls>
                            <source src="./multimedia/dreamofflight.mp3" type="audio/mp3"/>
                            Ce navigateur ne prend pas ce type de fichier
                        </audio>
                        <p><a class="référence" href="https://www.youtube.com/watch?v=WQYN2P3E06s" target="_blank">Référence : https://www.youtube.com/watch?v=WQYN2P3E06s</a></p> 
                    </div>    
                 </div>    
            </article>

            <article class="tableau">
                <div>
                <h2>Description de l'auteur</h2>
                <p>Le jeu Civilization VI a été dirigé par Ed Beach pour Firaxis Games. 
                    Il a été édités par 2k Games et distribué par Take-two Interactive. Le jeu est disponible sur console et 
                sur linux grace à Aspyr Media.  </p>
                </div>
                <div>   
                <h2 id="prochaineVideo">Prochaines vidéos</h2>
                <table>
                    <tr>
                        <td>Jeux</td>
                        <td>Studio</td>
                        <td>Type</td>
                        <td>Jour</td>
                    </tr>
                    <tr>
                        <td>Skyrim</td>
                        <td>Bethesda</td>
                        <td>Let's play narratif</td>
                        <td>27 janvier 2021</td>
                        
                    </tr>
                    <tr>
                        <td>Cyberpunk 2077</td>
                        <td>CD Project Red</td>
                        <td>Découverte</td>	    
                        <td>29 janvier 2021</td>
                    </tr>
                    <tr>
                        <td>The Witcher 3</td>
                        <td>CD Project Red</td>
                        <td>Jeux et discution en direct sur twitch</td>
                        <td>30 janvier 2021</td>
                    </tr>


                </table>
                </div> 
            </article>


        </section>

        <footer>
            <aside>
              <p>&copy;(10 décembre 2020) Gilles Sinotte</p>
            </aside>
            <aside>    
              <a href="./contact.html">Contactez-nous</a>
            </aside>
          </footer> 
    </main>
</body>
</html>