<!-- /*********************************************************************************************************************/
/* Fichier ...................... : contact.html                                                                          */
/* Type ......................... : Document HTML                                                                         */
/* Titre ........................ : Contact                                                                               */
/* Auteur ....................... : Gilles Sinotte, Isabelle Rioux, Yoan Vallières-Audy, Iason Vachon-Gagné, Jacob Martel */
/* Date de création ............. : 24/11/2020                                                                            */
/**************************************************************************************************************************/
 -->
 <!DOCTYPE html>
 <html lang="fr-ca">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./css/style.css">
     <title>contact</title>
     <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="./css/style.css">
 </head>
 <body>
     <main>
         <header>
            <div class="logo">
                <img src="./image/logo.jpg" alt="logo Waaaaaaah Team">
            </div>
            <div class="motLogo">
                <h2>Waaaaaah Team</h2>
                <h3>Une équipe d'Wenfer</h3>
            </div>

        </header>
         <nav>
            <ul>
                <li><a href="./index.html">Acceuil </a></li>
                <li><a href="./equipe.html"> Équipe </a></li>
                <li><a href="./yakuza.html">Yakuza</a></li>
                <li><a href="./civilization.html">Civilization VI</a></li>
                <li><a href="./zelda.html">Majora's Mask</a></li>
                <li><a href="./pikachu.html">Detective Pikachu</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <h2>Nos coordonnées</h2>
                <p>Adresse courriel : EmailBidon@hotmail.com</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2800.9253109947304!2d-71.8883476345717!3d45.41084567910037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cb7b3a7a1058a9f%3A0xac83ae2c6ba0672c!2scegep!5e0!3m2!1sfr!2sca!4v1607557498221!5m2!1sfr!2sca" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </article>
            <article class="formulaire">
                <h2>Nous rejoindre</h2>
                <form method="POST" action="reponse.html">
                    <fieldset>
                        <label for="prénom">Prénom</label> </br>
                        <input type="text" name="prénom"/> </br>

                        <label for="nom">nom</label> </br>
                        <input type="text" name="nom"/> </br>
 
                        <label for="raison">Pourquoi voulez-vous nous rejoindre?</label> </br>
                        <textarea name="raison"></textarea> </br>

                        <label for="choixTâche">Je veux :</label>  </br>
                        <select name="choixTâche">
                            <option value="Joueur/Reviewer">Jouer/Reviewer des jeux</option>
                            <option value="Monteur">Monter des vidéos</option>
                            <option value="Développeur">Participer au développement du site web</option>
                        </select> </br>

                        <p>Je possède :</p>
                        <label for="plateforme">PC</label> <br/>
                        <input type="checkbox" name="plateforme" value="PC"/> <br/>
        
                        <label for="plateforme">Console Xbox</label> <br/>
                        <input type="checkbox" name="plateforme" value="Xbox"/> <br/>
        
                        <label for="plateforme">Console Playstation</label> <br/>
                        <input type="checkbox" name="plateforme" value="Playstation"/> <br/>

                        <label for="plateforme">Console Nintendo</label> <br/>
                        <input type="checkbox" name="plateforme" value="Nintendo"/> <br/>



            </article>
        </section>



        <footer>
            <aside>
                <p>&copy;(10 décembre 2020) Iason Vachon Gagné</p>
            </aside>
            <aside>    
              <a href="./contact.html">Contactez-nous</a>
            </aside>
    </main>
</body>
</html>