<!-- /*********************************************************************************************************************/
/* Fichier ...................... : zelda.html                                                                            */
/* Type ......................... : Document HTML                                                                         */
/* Titre ........................ : zelda                                                                                 */
/* Auteur ....................... : Gilles Sinotte, Isabelle Rioux, Yoan Vallières-Audy, Iason Vachon-Gagné, Jacob Martel */
/* Date de création ............. : 24/11/2020                                                                            */
/**************************************************************************************************************************/
 -->
 <!DOCTYPE html>
 <html lang="fr-ca">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./css/style.css">
     <title>zelda</title>
     <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="./css/style.css">
 </head>
<body>
    <main>
        <header>
            <div class="logo">
                <img src="./image/logo.jpg" alt="logo Waaaaaaah Team">
            </div>
            <div class="motLogo">
                <h2>Waaaaaah Team</h2>
                <h3>Une équipe d'Wenfer</h3>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="./index.html">Acceuil </a></li>
                <li><a href="./equipe.html"> Équipe </a></li>
                <li><a href="./yakuza.html">Yakuza</a></li>
                <li><a href="./civilization.html">Civilization VI</a></li>
                <li><a href="./zelda.html" class="active">Majora's Mask</a></li>
                <li><a href="./pikachu.html">Detective Pikachu</a></li>

            </ul>
        </nav>
        <section>
            <h1 class="centre">The Legend Of Zelda Majora's Mask</h1>

            <article>
                <h2>Description du jeu</h2>
                
                <div class="imageDroite">
                <p>The Legend Of Zelda Majora's Mask est un jeu sortis en 2002 sur Nintendo 64, le jeu fût rushé puisque l'équipe n'a seulement eux
                    2 ans pour le sortir avant la sortie de leurs nouvelle console, la Nintendo Gamecube. C'est relativement dommage puisqu'ils ont 
                    dût utiliser tous les modèles 3D des personnages existant dans l'opus précédent soit, Ocarina Of Time. Majora's Mask est la suite
                    d'ocarina of time puisqu'il se passe directement après celui-ci. Au début de l'aventure, Link tombe dans un trou et se fait transformé en Mojo
                    prisonnier de ce corps il doit trouver le moyen pour redevenir normal et ainsi sauver Termina de l'effroyable lune qui s'approche chaque seconde
                    de la surface de la terre. C'est un jeu avec un temps qui défile et il y a des quêtes secondaire à certain jours seulement, ce qui apporte 
                    du réalisme. 
                </p>
                <img class="tailleImage" src="./image/Majora's Mask.jpg" alt="Image du jeu"/>
                </div>
            </article>

            <article>

                <h2>Brève présentation du jeu</h2>
                <a href="#prochaineVideo">Cliquez ici pour les prochaines vidéos</a>
                <div class=centreVideo>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/seaB2F1msII" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                
            </article>

            <article>
                <h2>Critique du jeu</h2>
                <p>Zelda Majora's Mask est le 2e opus 3D réalisé et je trouves qu'il mérite grandement sa place dans la palmarès des meilleurs jeux d'aventures.
                L'histoire est intriguante, et prenante. Il est important de comprendre le developpement rapide de ce dernier et être relativement indulgent. Malgré 
                tout, The Legend of Zelda Majora's Mask est incroyable. L'utilisation de chaque masque rajoute une valeur et ajoute une raison de chercher chaque masques.
                Ce jeu contient énormément de quêtes secondaires, c'est à se demander comment ils ont réussit à en mettre autant dans un seul jeu, ce qui est intéressant
                puisque dans ceux-ci tu apprends à connaître chaque personnage de la ville de Clock Town. Que ce soit l'histoire d'amour entre Kafei et sa femme et 
                le jeu qui aborde la mort d'une toute nouvelle façon. Les 4 masques principaux proviennent tous de personnages décédé et Link apaise leurs âmes troublé avec l'ocarina
                ce qui permet de se transformé en ceux-ci. Les musiques sont un chef d'oeuvre, je n'ai jamais eux autant d'émotions en écoute un OST de toute ma vie.
                Les musiques sont bien choisis pour l'ambiance et j'adore toutes les trames sonore de ce jeu. C'est fantastique de se dire qu'en 2 ans ils ont réussit à mettre
                autant de vie et d'émotions dans l'histoire de Majora's Mask et c'est ce qui renforcie le lien qu'on les fans avec cet opus particulier qu'est Majora's Mask.
                Ce que j'ai apprécié aussi dans ce jeu qui est particulier c'est le concept du temps, tu as 3 jours pour faire le jeu, sinon la lune tombe sur la terre et tu dois tous recommencer.
                Tu ne peux donc pas recommencer comme tu le veux, tu dois avancer le temps ou le reculer aux fils des jours avec ton Ocarina, afin d'avoir le temps de terminer les quêtes.
                Bref, Majora's Mask est le zelda le plus unique en son genre, le plus difficile, mais c'est aussi celui qui montre le plus les valeurs de l'amour, de l'entraide et de la mort.
                C'est un jeu fantastique et qui mérite d'être aborder au moins une fois, ne serais-ce que pour son histoire qui réussit à me chambouler à chaque fois.  
                Et pour tous ce que j'ai écris ci-dessus ce jeu mérite amplement la note de 10/10 puisque pour moi il est parfait. Que ce soit pour l'histoire, la soundtrack et le Gameplay. 
                Nintendo n'ont malheureusement jamais réussit à se démarquer autant depuis 2002, mais qui sait quand qu'ils arriveront à refaire battre mon coeur tel il a battu lors
                de l'aventure de Majora's Mask. 
                </p>
            </article>

            <article> 
                <h2>Musique thème</h2>
                <div class="audioTitre">  
                    <div>  
                        <p>Musique du jeu</p>  
                        <audio controls>
                            <source src="./multimedia/Title_Theme_-_The_Legend_of_Zelda__Majoras_Mask.mp3" type="audio/mp3"/>
                        </audio>
                    </div>
                </div>
            </article>
        <article class="tableau">
            <div>
            <h2>Description de l'auteur </h2>
              
                <p>Nintendo est une compagnie fondée en 1889 par Fusajirō Yamauchi. Au départ, leur production était majoritairement des cartes à jouer, les Hanafudas. 
                    Ils ont ensuite commencé à concevoir des jouet et des bornes d'arcades. C'est à partir de ce moment qu'ils ont commencer à concevoir des jeux vidéo.</p>
            <a class="référence" href="https://fr.wikipedia.org/wiki/Nintendo" target="_blank">Référence : Wikipedia</a>
        </div>
        <div>
            <h2 id="prochaineVideo"> Prochaines vidéos</h2>
            <table>
                <tr>
                    <td>Jeux</td>
                    <td>Studio</td>
                    <td>Type</td>
                    <td>Jour</td>
                </tr>
                <tr>
                    <td>The Legend Of Zelda: Ocarina Of Time</td>
                    <td>Nintendo</td>
                    <td>Let's play</td>
                    <td>10 janvier 2021</td>
                    
                </tr>
                <tr>
                    <td>The Legend Of Zelda : WindWaker</td>
                    <td>Nintendo</td>
                    <td>Review</td>	    
                    <td>20 janvier 2021</td>
                </tr>
                <tr>
                    <td>The Legend Of Zelda : Twilight Princess</td>
                    <td>Nintendo</td>
                    <td>Review</td>
                    <td>30 janvier 2021</td>
                </tr>
            </table>
           </div> 
        </article>
    </section>
        <footer>
            <aside>
                <p>&copy;(10 décembre 2020) Yoan Vallières-Audy</p>
            </aside>
            <aside>    
              <a href="./contact.html">Contactez-nous</a>
            </aside>
          </footer> 
    </body>
</html>