<!-- /*********************************************************************************************************************/
/* Fichier ...................... : index.html                                                                            */
/* Type ......................... : Document HTML                                                                         */
/* Titre ........................ : Acceuil                                                                               */
/* Auteur ....................... : Gilles Sinotte, Isabelle Rioux, Yoan Vallières-Audy, Iason Vachon-Gagné, Jacob Martel */
/* Date de création ............. : 24/11/2020                                                                            */
/**************************************************************************************************************************/
 -->
<!DOCTYPE html>
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil</title>
</head>
<body>
    <main>
        <!-- Fond Blanc avec bordure sur le haut et sur les coté -->
        <!-- Display flex avec les images aux extrémités avec le h1 centrer au milieu -->
        <header>
            <img src="./image/Waaah_team_png (1).png" alt="logo Waaaaaaah Team">
            <h1>Waaaaaa Team</h1>
            <img src="./image/Waaah_team_png (1).png" alt="logo Waaaaaaah Team">

        </header>
        <!-- Deux liens et 5 images allant vers les différentes pages -->
        <nav>
            <ul>
                <li><a href="./index.html"> Acceuil </a></li>
                <li><a href="./equipe.html"> Équipe </a></li>
                <li><a href="./yakuza.html"><img src="./image/yakuzakiwamilogo.png" alt="Yakuza"></a></li>
                <li><a href="./civilization.html"> <img src="./image/civ6.png" alt="Civilization"></a></li>
                <li><a href="./zelda.html"><img src="./image/zelda.png" alt="zelda"></a></li>
                <li><a href="./pikachu.html"><img src="./image/Detective_Pikachu_icon.png" alt="Detective Pikachu"></a></li>
                <li><a href="./genshin.html"><img src="./image/Genshin_Impact_logo.png" alt="Genshin Impact"></a> </li>
                <li><a href="./contact.html"><img src="./image/mail-icon-purple-on-clear-md.png" alt="Contacter-nous"></a></li>
            </ul>
        </nav>
        <section>
            <!-- Diaporama -->
            <article>
                <div class="w3-content w3-display-container">
                    <img class="mySlides" src="./image/yakuzakiwamilogo.png">
                    <img class="mySlides" src="./image/civ6.png">
                    <img class="mySlides" src="./image/Detective_Pikachu_icon.png">
                    <div class="w3-center w3-display-bottommiddle" style="width:100%">
                      <div class="w3-left" onclick="plusDivs(-1)">&#10094;</div>
                      <div class="w3-right" onclick="plusDivs(1)">&#10095;</div>
                      <span class="w3-badge demo w3-border" onclick="currentDiv(1)"></span>
                      <span class="w3-badge demo w3-border" onclick="currentDiv(2)"></span>
                      <span class="w3-badge demo w3-border" onclick="currentDiv(3)"></span>
                    </div>
                  </div>
            </article>
            <!-- Description du site -->
            <article>
                <h2> Bienvenue sur le site de la Waaaaaaah Team! </h2>
                    <p> Il s'agit d'un 










                    </p>

            </article>
        </section>
        <footer>

        </footer> 
    </main>
</body>
</html>