<!-- /*********************************************************************************************************************/
/* Fichier ...................... : zelda.html                                                                            */
/* Type ......................... : Document HTML                                                                         */
/* Titre ........................ : zelda                                                                              */
/* Auteur ....................... : Gilles Sinotte, Isabelle Rioux, Yoan Vallières-Audy, Iason Vachon-Gagné, Jacob Martel */
/* Date de création ............. : 24/11/2020                                                                            */
/**************************************************************************************************************************/
 -->
 <!DOCTYPE html>
 <html lang="fr-ca">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>zelda</title>
 </head>
 <body>
     <main>
         <!-- Fond Blanc avec bordure sur le haut et sur les coté -->
         <!-- Display flex avec les images aux extrémités avec le h1 centrer au milieu -->
         <header>
             <img src="./image/Waaah_team_png (1).png" alt="logo Waaaaaaah Team">
             <h1>Waaaaaa Team</h1>
             <img src="./image/Waaah_team_png (1).png" alt="logo Waaaaaaah Team">
 
         </header>
         <!-- Deux liens et 5 images allant vers les différentes pages -->
         <nav>
            <ul>
                <li><a href="./index.html"> Acceuil </a></li>
                <li><a href="./equipe.html"> Équipe </a></li>
                <li><a href="./yakuza.html"><img src="./image/yakuzakiwamilogo.png" alt="Yakuza"></a></li>
                <li><a href="./civilization.html"> <img src="./image/civ6.png" alt="Civilization"></a></li>
                <li><a href="./zelda.html"><img src="./image/zelda.png" alt="zelda"></a></li>
                <li><a href="./pikachu.html"><img src="./image/Detective_Pikachu_icon.png" alt="Detective Pikachu"></a></li>
                <li><a href="./genshin.html"><img src="./image/Genshin_Impact_logo.png" alt="Genshin Impact"></a> </li>
                <li><a href="./contact.html"><img src="./image/mail-icon-purple-on-clear-md.png" alt="Contacter-nous"></a></li>
            </ul>
        </nav>