
*{
    padding: 0;
    margin: 0;
}
main{
    /* padding: 10px; */
    width:  1350px;
    border: 2px purple solid;
    margin: auto;
}

nav{
    position: sticky;
    top: 0;
    z-index: 1;
}
.active{
    background-color: violet;
    box-shadow: 5px 5px 5px black;
}
header{
    display: flex;
    align-items: center;
}
header div{
    width: 50%;
    padding: 5px 20px 5px 20px;
}
header h2{
    color: purple;
}
header h3{
    color: rgb(204, 4, 204);
}
.logo{
    text-align: right;
}

ul{
    display: flex;
    list-style-type: none;
}
li{
    width: 16.67%;
}

li a{
    display: block;
    color: white;
    text-decoration: none;
    margin: 5px;
    padding: 15px 25px;
    border-radius: 15px;
   background-color: purple;
    text-align: center;
    border: 2px rosybrown solid;
}

li a:hover{
    background-color: violet;
    box-shadow: 5px 5px 5px black;
}
li a::before{
    background-color: violet;
}
h1, h2{
    font-family: 'Press Start 2P', cursive;
}
p{
    font-family: 'Bree Serif', serif;
}
.diaporama{
    padding-top:50px;
}
.mySlides {
    display: none;
    height: 100%;
    font-family: Arial,Helvetica,sans-serif;
}
.mySlides img {
    width: 100%;
    height: 100%;
}
.slideshow-container {
    overflow: hidden;
    position: relative;
    margin: auto;
    width: 1350px;
    height: 700px;
}
.slide-prev, .slide-next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}
.slide-next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.slide-prev:hover, .slide-next:hover {
    background-color: rgba(0,0,0,0.8);
}
.slide-text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    text-shadow: 0px 0px 2px #000;
}
.slide-number {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
.slide-dot-control {
    text-align: center;
    margin-top: 10px;
}
.slide-dot {
    cursor:pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.slide-dot-active, .slide-dot:hover {
    background-color: #717171;
}
.videoWaaaaaah{
    margin-top: 40px;
    display: flex;
    justify-content: center;
}
video{
    width: 700px;
    height: 400px;
    margin-bottom: 20px;
}
article h1,p{
    margin: 10px 20px 0 0;
}
article{
    margin-left: 15px;
}

footer{
    background-color: purple;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 40px 0 40px 0;
    align-items: center;
}

footer p{
    color: white;
    margin-left: 20px;
}
footer aside a{
    
    color: white;
    margin-right: 20px;
}
/************CSS Animation***********/

.animated { 
   -webkit-animation-name: fadeIn; 
           animation-name: fadeIn; 
   -webkit-animation-duration: 1s; 
           animation-duration: 1s; 
} 
@-webkit-keyframes fadeIn { 
    0% {opacity: 0;} 
    100% {opacity: 1;} 
} 
@keyframes fadeIn { 
    0% {opacity: 0;} 
    100% {opacity: 1;} 
} 
.fadeIn { 
    -webkit-animation-name: fadeIn; 
    animation-name: fadeIn; 
}
