<!-- /*********************************************************************************************************************/
/* Fichier ...................... : index.html                                                                            */
/* Type ......................... : Document HTML                                                                         */
/* Titre ........................ : Acceuil                                                                               */
/* Auteur ....................... : Gilles Sinotte, Isabelle Rioux, Yoan Vallières-Audy, Iason Vachon-Gagné, Jacob Martel */
/* Date de création ............. : 24/11/2020                                                                            */
/**************************************************************************************************************************/
 -->
<!DOCTYPE html>
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil</title>
    <link rel="stylesheet" href="./css/style.css">
    <script>
        var slideIndex = 1;
        showDivs(slideIndex);
        
        function plusDivs(n) {
          showDivs(slideIndex += n);
        }
        
        function currentDiv(n) {
          showDivs(slideIndex = n);
        }
        
        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          if (n > x.length) {slideIndex = 1}
          if (n < 1) {slideIndex = x.length}
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" w3-white", "");
          }
          x[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " w3-white";
        }
        </script>
</head>
<body>
    <main>
        <!-- Fond Blanc avec bordure sur le haut et sur les coté -->
        <!-- Display flex avec les images aux extrémités avec le h1 centrer au milieu -->
        <header>
            <div class="logo">
                <img src="./image/logo.jpg" alt="logo Waaaaaaah Team">
            </div>
            <div class=textLogo>
                <h2>Waaaaaah Team</h2>
                <h3>Une équipe d'Wenfer</h3>
            </div>
        </header>
        <!-- Deux liens et 5 images allant vers les différentes pages -->
        <nav>
            <ul>
                <li><a href="./index.html">Acceuil </a></li>
                <li><a href="./equipe.html"> Équipe </a></li>
                <li><a href="./yakuza.html">Yakuza</a></li>
                <li><a href="./civilization.html">Civilization VI</a></li>
                <li><a href="./zelda.html">Majora's Mask</a></li>
                <li><a href="./pikachu.html">Detective Pikachu</a></li>
                <li><a href="./genshin.html">Genshin Impact</a> </li>

            </ul>
        </nav>
        <section>
            <!-- Diaporama -->
            <article>
                <div class="w3-content w3-display-container" style="max-width:800px">
                    <img class="mySlides" src="image/Civilization.png" style="width:100%">
                    <img class="mySlides" src="image/zelda.png" style="width:100%">
                    <img class="mySlides" src="image/Detective Pikachu.png" style="width:100%">
                    <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
                      <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
                      <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
                      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
                      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
                      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
                    </div>
                  </div>
                  
            </article>
            <!-- Description du site -->
            <article>
                <h2> Bienvenue sur le site de la Waaaaaaah Team! </h2>
                    <p> Il s'agit d'un site web créer par l'équipe de Waaaaaah Team du Cégep de Sherbrooke dans le cadre du cours Création de site Web. 
                        Il sera ici question de jeu vidéo. Il y aura quelques présentation de jeu sur divers consoles pour apprendre à des nouveaux et moins
                        nouveaux joueurs à jouer à certains jeux connus et moins connu. Gilles Sinotte traitera du jeu de stratégie tour par tour Civilization VI de Sid Meier. 
                        Isabelle Rioux traitera du jeu RPG d'enquete Détective Pikachu. Yoan Vallières-Audy traitera du RPG d'aventure The Legend of Zelda: Majora's Mask. Iason 
                        Vachon-Gagné traitera du jeu Yakuza Kiwami. 
                    </p>
                    <video controls>
                        <source src="" type="">
                        Votre navigateur ne supporte pas la balise video
                    </video>     
            </article>
        </section>
        <footer>
            <a href="./contact.html">Contactez-nous</a>
            <p>&copy; Gilles Sinotte, Isabelle Rioux, Yoan Vallières-Audy, Iason Vachon Gagné, Jacob Martel</p>
        </footer> 
    </main>
</body>
</html>