<!-- /*********************************************************************************************************************/
/* Fichier ...................... : pikachu.html                                                                          */
/* Type ......................... : Document HTML                                                                         */
/* Titre ........................ : Detective Pikachu                                                                     */
/* Auteur ....................... : Gilles Sinotte, Isabelle Rioux, Yoan Vallières-Audy, Iason Vachon-Gagné, Jacob Martel */
/* Date de création ............. : 24/11/2020                                                                            */
/**************************************************************************************************************************/
 -->
<!DOCTYPE html>
<html lang="fr-ca">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <title>Detective Pikachu</title>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <main>
            <!-- Fond Blanc avec bordure sur le haut et sur les coté -->
            <!-- Display flex avec les images aux extrémités avec le h1 centrer au milieu -->
            <header>
                <div class="logo">
                    <img src="./image/logo.jpg" alt="logo Waaaaaaah Team">
                </div>
                <div class="motLogo">
                    <h2>Waaaaaah Team</h2>
                    <h3>Une équipe d'Wenfer</h3>
                </div>
            </header>
            <!-- Deux liens et 5 images allant vers les différentes pages -->
            <nav>
                <ul>
                    <li><a href="./index.html">Acceuil </a></li>
                    <li><a href="./equipe.html"> Équipe </a></li>
                    <li><a href="./yakuza.html">Yakuza</a></li>
                    <li><a href="./civilization.html">Civilization VI</a></li>
                    <li><a href="./zelda.html">Majora's Mask</a></li>
                    <li><a href="./pikachu.html">Detective Pikachu</a></li>
                    <li><a href="./genshin.html">Genshin Impact</a> </li>
    
                </ul>
            </nav>
            <h1>Detective Pikachu</h1>
            <section>
                <article>
                    <h2>Description du jeu</h2>
                    <p>Inserez une description du jeu ici</p>
                </article>
                <article>
                    <img src="" alt="Image du jeu"/>
                </article>
            </section>
            <section>
                <article>
                    <!--iframe de videos-->
                </article>
                <article>
                    <h2>Critique du jeu</h2>
                    <p>Inserez la critique du jeu ici</p>
                </article>
                <article>
                    <audio controls> 
                        <!--Audio-->
                    </audio>
                </article>
            </section>
            <section>
                <article>
                    <h2>Description de l'auteur</h2>
                    <p>Inserez une description ici</p>
                </article>
                <article>
                    <!--Tableau?-->
                </article>
            </section>
            <footer>
                <a href="./contact.html">Contactez-nous</a>
                <p>&copy; Gilles Sinotte, Isabelle Rioux, Yoan Vallières-Audy, Iason Vachon Gagné, Jacob Martel</p>
            </footer> 
        </main>
    </body>
</html>