
*{
    padding: 0;
    margin: 0;
}
main{
    width:  1350px;
    border: 2px purple solid;
    margin: auto;
}

nav{
    position: sticky;
    top: 0;
    z-index: 1;
}
.active{
    background-color: violet;
    box-shadow: 5px 5px 5px black;
}
header{
    display: flex;
    align-items: center;
}
header div{
    width: 50%;
    padding: 5px 20px 5px 20px;
}

header h2{
    color: purple;
}
header h3{
    color: rgb(204, 4, 204);
}
.logo{
    text-align: right;
}

nav ul{
    display: flex;
    list-style-type: none;
}
nav li{
    width: 16.67%;
}

nav li a{
    display: block;
    color: white;
    text-decoration: none;
    margin: 5px;
    padding: 15px 25px;
    border-radius: 15px;
   background-color: purple;
    text-align: center;
    border: 2px rosybrown solid;
}

nav li a:hover{
    background-color: violet;
    box-shadow: 5px 5px 5px black;
}
nav li a::before{
    background-color: violet;
}
h1, h2{
    font-family: 'Press Start 2P', cursive;
}
h2{
    padding: 15px 0 15px 0;
}
p{
    font-family: 'Bree Serif', serif;
}
.diaporama{
    padding-top:50px;
}
.mySlides {
    display: none;
    height: 100%;
    font-family: Arial,Helvetica,sans-serif;
}
.mySlides img {
    width: 100%;
    height: 100%;
}
.slideshow-container {
    overflow: hidden;
    position: relative;
    margin: auto;
    width: 1350px;
    height: 700px;
}
.slide-prev, .slide-next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}
.slide-next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.slide-prev:hover, .slide-next:hover {
    background-color: rgba(0,0,0,0.8);
}
.slide-text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    text-shadow: 0px 0px 2px #000;
}
.slide-number {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
.slide-dot-control {
    text-align: center;
    margin-top: 10px;
}
.slide-dot {
    cursor:pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.slide-dot-active, .slide-dot:hover {
    background-color: #717171;
}
.videoWaaaaaah{
    margin-top: 40px;
    display: flex;
    justify-content: center;
}
video, iframe{
    width: 700px;
    height: 400px;
    margin-bottom: 20px;
}
article h1,p{
    margin: 10px 20px 0 0;
}
article{
    margin-left: 15px;
}

footer{
    background-color: purple;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 40px 0 40px 0;
    align-items: center;
}

footer p{
    color: white;
    margin-left: 20px;
}
footer aside a{
    
    color: white;
    margin-right: 20px;
}

div.item { 
    float:left; 
    width:50%;
    padding-top:10px;
    padding-bottom:5px;
}

.centre { 
    text-align: center;
    padding: 20px 0 10px 0;
}

tr, td{
    border: 1px solid purple;
    padding: 5px 5px;
    text-align: center;
}


.divYakuza{
    margin: 15px;
    border-bottom: 4px purple solid;
    border-top: 4px purple solid;
}

.liYakuza{
    padding: 15px;
}

.olYakuza{
    display: flex;
    margin: 15px;
}

.référence{
    font-size: x-small;
}
/************CSS Animation***********/

.animated { 
   -webkit-animation-name: fadeIn; 
           animation-name: fadeIn; 
   -webkit-animation-duration: 1s; 
           animation-duration: 1s; 
} 
@-webkit-keyframes fadeIn { 
    0% {opacity: 0;} 
    100% {opacity: 1;} 
} 
@keyframes fadeIn { 
    0% {opacity: 0;} 
    100% {opacity: 1;} 
} 
.fadeIn { 
    -webkit-animation-name: fadeIn; 
    animation-name: fadeIn; 
}
.tailleImage{
    width: 400px;
    height: 200px;
    margin-right: 10px;
}
.imageDroite{
    
    display: flex;
}

.centreVideo{
    display: flex;
    justify-content: center;
}
.audioTitre {
    display: flex;
    justify-content: center;
}
.tableau{
    display: flex;
}
.tableau h2{
    display: flex;
    text-align: center;
}
table{
    margin: 0 20px 20px 0;
}
.empire{
    list-style-type: none;
    border-top: 4px purple solid;
    border-bottom: 4px purple solid;
    text-align: center;
    margin: 20px 0 20px 0;
    width: 100%;
    color: purple;
    font-size: 20px;
}
.empire a{
    text-decoration: none;
    color: purple;
}
.liste{
    display: flex;
    justify-content: center;
}
fieldset{
    border: 4px purple solid;
    margin: 20px;
    padding: 40px;
    color: purple;
}

ul{
    list-style-type: none;
}
.formulaire{
    display: flex;
    justify-content: center;
}
label, input{
    margin-top: 10px;

}
legend{
    color: purple;
    font-size: 20px;
    font-family: 'Press Start 2P', cursive;
}
form{
    display: flex;
    
}
.envoyer{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.grosBouton{
    padding: 5px 20px 5px 20px;
}
label{
    display: block;
    width :30%;
}
input{
    width : 30%;
}
.merci{
    margin: 40px 0px 20px 0px;
    text-align: center;
}
.flexForm{
    display: flex;
    justify-content: center;
}
.flexRejoindre{
    display: flex;
}
.flexRejoindre input,textarea, select{
    width: 100%;
}
.pikachu{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

