<!-- /*********************************************************************************************************************/
/* Fichier ...................... : index.html                                                                            */
/* Type ......................... : Document HTML                                                                         */
/* Titre ........................ : Acceuil                                                                               */
/* Auteur ....................... : Gilles Sinotte, Isabelle Rioux, Yoan Vallières-Audy, Iason Vachon-Gagné, Jacob Martel */
/* Date de création ............. : 24/11/2020                                                                            */
/**************************************************************************************************************************/
 -->
<!DOCTYPE html>
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script src="scripts/script.js"></script>
</head>
<body>
    <main>
        <!-- Fond Blanc avec bordure sur le haut et sur les coté -->
        <!-- Display flex avec les images aux extrémités avec le h1 centrer au milieu -->
        <header>
            <div class="logo">
                <img src="./image/logo.jpg" alt="logo Waaaaaaah Team">
            </div>
            <div>
                <h2>Waaaaaah Team</h2>
                <h3>Une équipe d'Wenfer</h3>
            </div>
        </header>
        <!-- Deux liens et 5 images allant vers les différentes pages -->
        <nav>
            <ul>
                <li><a href="./index.html" class="active">Acceuil </a></li>
                <li><a href="./equipe.html"> Équipe </a></li>
                <li><a href="./yakuza.html">Yakuza</a></li>
                <li><a href="./civilization.html">Civilization VI</a></li>
                <li><a href="./zelda.html">Majora's Mask</a></li>
                <li><a href="./pikachu.html">Detective Pikachu</a></li>
            </ul>
        </nav>
        <section>
            <!-- Diaporama -->
            <div class="slideshow-container">
                <div class="mySlides animated">
                    <div class="slide-number">1/4</div>
                    <a href="./zelda.html"><img src="./image/Majora's Mask.jpg" /></a>
                    <div class="slide-text">Zelda Majora's Mask</div>
                </div>
            
                <div class="mySlides animated">
                    <div class="slide-number">2/4</div>
                    <a href="./yakuza.html"><img src="./image/Yakuza.jpg"></a>
                    <div class="slide-text">Yakuza Kiwami</div>
                </div>
            
                <div class="mySlides animated">
                    <div class="slide-number">3/4</div>
                    <a href="./civilization.html"><img src="./image/Civilization.png"></a>
                    <div class="slide-text">Civilization IV</div>
                </div>

                <div class="mySlides animated">
                    <div class="slide-number">4/4</div>
                    <a href="./pikachu.html"><img src="./image/Detective Pikachu.png"></a>
                    <div class="slide-text">Detective Pikachu</div>
                </div>
            
                <a class="slide-prev" onclick="plusSlides(-1)">❮</a>
                <a class="slide-next" onclick="plusSlides(1)">❯</a>
            </div>
            
            <div class="slide-dot-control">
                <span class="slide-dot" onclick="currentSlide(1)"></span>
                <span class="slide-dot" onclick="currentSlide(2)"></span>
                <span class="slide-dot" onclick="currentSlide(3)"></span>
                <span class="slide-dot" onclick="currentSlide(4)"></span>
            </div>
            
            <!-- Description du site -->
            <article>
                <h1> Bienvenue sur le site de la Waaaaaah Team! </h1>
                    <p> Il s'agit d'un site web créer par l'équipe de Waaaaaah Team du Cégep de Sherbrooke dans le cadre du cours Création de site Web. 
                        Il sera ici question de jeu vidéo. Il y aura quelques présentation de jeu sur divers consoles pour apprendre à des nouveaux et moins
                        nouveaux joueurs à jouer à certains jeux connus et moins connu. Gilles Sinotte traitera du jeu de stratégie tour par tour Civilization VI de Sid Meier. 
                        Isabelle Rioux traitera du jeu RPG d'enquete Détective Pikachu. Yoan Vallières-Audy traitera du RPG d'aventure The Legend of Zelda: Majora's Mask. Iason 
                        Vachon-Gagné traitera du jeu Yakuza Kiwami. 
                    </p>
                  <div class="videoWaaaaaah">
                    <video poster="./image/miniature.jpg" controls>
                        <source src="./multimedia/Premier_Jet-1.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                     </video>
                  </div>  
            </article>
        </section>
        <footer>
          <aside>
            <p>&copy; Gilles Sinotte, Isabelle Rioux, Yoan Vallières-Audy, Iason Vachon Gagné</p>
          </aside>
          <aside>    
            <a href="./contact.html">Contactez-nous</a>
          </aside>
        </footer> 
    </main>
</body>
</html>