<!-- /*********************************************************************************************************************/
/* Fichier ...................... : pikachu.html                                                                          */
/* Type ......................... : Document HTML                                                                         */
/* Titre ........................ : Detective Pikachu                                                                     */
/* Auteur ....................... : Gilles Sinotte, Isabelle Rioux, Yoan Vallières-Audy, Iason Vachon-Gagné, Jacob Martel */
/* Date de création ............. : 24/11/2020                                                                            */
/**************************************************************************************************************************/
 -->
<!DOCTYPE html>
<html lang="fr-ca">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <title>Detective Pikachu</title>
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <main>
            <!-- Fond Blanc avec bordure sur le haut et sur les coté -->
            <!-- Display flex avec les images aux extrémités avec le h1 centrer au milieu -->
            <header>
                <div class="logo">
                    <img src="./image/logo.jpg" alt="logo Waaaaaaah Team">
                </div>
                <div class="motLogo">
                    <h2>Waaaaaah Team</h2>
                    <h3>Une équipe d'Wenfer</h3>
                </div>
            </header>
            <!-- Deux liens et 5 images allant vers les différentes pages -->
            <nav>
                <ul>
                    <li><a href="./index.html">Acceuil </a></li>
                    <li><a href="./equipe.html"> Équipe </a></li>
                    <li><a href="./yakuza.html">Yakuza</a></li>
                    <li><a href="./civilization.html">Civilization VI</a></li>
                    <li><a href="./zelda.html">Majora's Mask</a></li>
                    <li><a href="./pikachu.html" class="active">Detective Pikachu</a></li>
                </ul>
            </nav>
            <h1>Detective Pikachu</h1>
            <section>
                <article>
                    <h2>Description du jeu</h2>
                    <p>Le jeu Detective Pikachu est un jeu destiné à la console Nintendo 3DS développé par Creatures Inc et édité par Nintendo. 
                    Il est sorti le 3 février 2016 au Japon et le 23 mars 2018 en Amérique du nord et en Europe. 
                    Il s'agit d'un jeu d'enquête basé sur le monde des Pokemons dans lequel on doit trouver des indices et se mettre dans la peau d'un vrai détective pour résoudre des mystères. 
                    Des moments cocasses peuvent être retrouvés ici et là pendant le jeu ainsi que des scènes fesant appel aux réflexes du joueur. </p>
                </article>
                <article>
                    <img src="./image/Detective_Pikachu_icon.png" alt="Image du jeu"/>
                </article>
            </section>
            <section>
                <article>
                    <!--iframe de videos-->
                </article>
                <article>
                    <h2>Critique du jeu</h2>
                    <p>Inserez la critique du jeu ici</p>
                </article>
                <article>
                    <audio controls> 
                        <!--Audio-->
                    </audio>
                </article>
            </section>
            <section>
                <article>
                    <h2>Description de l'auteur</h2>
                    <p>Inserez une description ici</p>
                </article>
                <article>
                    <!--Tableau?-->
                </article>
            </section>
            <footer>
                <aside>
                  <p>&copy; Gilles Sinotte, Isabelle Rioux, Yoan Vallières-Audy, Iason Vachon Gagné</p>
                </aside>
                <aside>    
                  <a href="./contact.html">Contactez-nous</a>
                </aside>
              </footer> 
        </main>
    </body>
</html>