<!-- /*********************************************************************************************************************/
/* Fichier ...................... : yakuza.html                                                                           */
/* Type ......................... : Document HTML                                                                         */
/* Titre ........................ : Yakuza                                                                                */
/* Auteur ....................... : Gilles Sinotte, Isabelle Rioux, Yoan Vallières-Audy, Iason Vachon-Gagné, Jacob Martel */
/* Date de création ............. : 24/11/2020                                                                            */
/**************************************************************************************************************************/
 -->
 <!DOCTYPE html>
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>yakuza</title>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <!-- Fond Blanc avec bordure sur le haut et sur les coté -->
        <!-- Display flex avec les images aux extrémités avec le h1 centrer au milieu -->
        <header>
            <div class="logo">
                <img src="./image/logo.jpg" alt="logo Waaaaaaah Team">
            </div>
            <div class="motLogo">
                <h2>Waaaaaah Team</h2>
                <h3>Une équipe d'Wenfer</h3>
            </div>
        </header>
        <!-- Deux liens et 5 images allant vers les différentes pages -->
        <nav>
            <ul>
                <li><a href="./index.html">Acceuil </a></li>
                <li><a href="./equipe.html"> Équipe </a></li>
                <li><a href="./yakuza.html" class="active">Yakuza</a></li>
                <li><a href="./civilization.html">Civilization VI</a></li>
                <li><a href="./zelda.html">Majora's Mask</a></li>
                <li><a href="./pikachu.html">Detective Pikachu</a></li>
            </ul>
        </nav>

        <section>
            <h1>Yakuza Kiwami</h1>

            <article>
                <h2>Description du jeu</h2>
                <p>Yakuza Kiwami est une version remasterisé du premier Yakuza sorti en 2005 sur la Playstation 2. Au début du jeu, Kazuma Kiryu, est faussement accusé du meurtre du chef de sa famille et se fait mettre en prison pendant 10 ans. Pendant qu'il est en prison, Kiryu est banni des Yakuza par son clan et 10 milliards de yens se fait voler des Yakuza. Aussi, l'amie de Kiryu a disparu. Toute les communautés criminelles japonaise sont à la recherche de l'argent disparu et Kiryu est relaché de prison en plein millieu de tout ça. En essayant de retrouver la trace de son amie, il rencontre une orpheline qui s'appelle Haruka. Kiryu est déterminé de retrouver son amie, aider Haruka à retrouver ses parents et sauver son honneur.</p>
                <img src="" alt="Image du jeu"/>
            </article>

            <article>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/pYxD3dTDFMw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>

            <article>
                <h2>Critique du jeu</h2>
                <p>Critique.........</p>
            </article>

            <article> 
                <audio controls>
                    <source src="" type="audio/"/>
                </audio>
            </article>

            <article>
                <h2>Description de l'auteur</h2>
                <p>Description........</p>
            </article>

        </section>

        <footer>
            <aside>
              <p>&copy; Gilles Sinotte, Isabelle Rioux, Yoan Vallières-Audy, Iason Vachon Gagné</p>
            </aside>
            <aside>    
              <a href="./contact.html">Contactez-nous</a>
            </aside>
          </footer> 
    </main>
</body>
</html>