<!-- /*********************************************************************************************************************/
/* Fichier ...................... : contact.html                                                                          */
/* Type ......................... : Document HTML                                                                         */
/* Titre ........................ : Contact                                                                               */
/* Auteur ....................... : Gilles Sinotte, Isabelle Rioux, Yoan Vallières-Audy, Iason Vachon-Gagné, Jacob Martel */
/* Date de création ............. : 24/11/2020                                                                            */
/**************************************************************************************************************************/
 -->
 <!DOCTYPE html>
 <html lang="fr-ca">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./css/style.css">
     <title>Contact</title>
     <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="./css/style.css">
 </head>
 <body>
     <main>
         <header>
            <div class="logo">
                <img src="./image/logo.jpg" alt="logo Waaaaaaah Team">
            </div>
            <div class="motLogo">
                <h2>Waaaaaah Team</h2>
                <h3>Une équipe d'Wenfer</h3>
            </div>

        </header>
         <nav>
            <ul>
                <li><a href="./index.html">Accueil </a></li>
                <li><a href="./equipe.html"> Équipe </a></li>
                <li><a href="./yakuza.html">Yakuza</a></li>
                <li><a href="./civilization.html">Civilization VI</a></li>
                <li><a href="./zelda.html">Majora's Mask</a></li>
                <li><a href="./pikachu.html">Detective Pikachu</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <h2>Nos coordonnées</h2>
                <P>90531 rue Untel, Sherbrooke, QC, CA, P9Z 8A1</P>
                <p><a href="mailto:emailbidon42@bidon.com"> Courriel</a></p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2800.9253109947304!2d-71.8883476345717!3d45.41084567910037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cb7b3a7a1058a9f%3A0xac83ae2c6ba0672c!2scegep!5e0!3m2!1sfr!2sca!4v1607557498221!5m2!1sfr!2sca" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </article>
            <article class="formulaire">
                <div>
                <form method="POST" action="merci.html">
                    <fieldset>
                        <legend> Nous rejoindre:</legend>
                        <p class="flexRejoindre">
                        <label for="prénom">Prénom</label> 
                        <input type="text" name="prénom" required/> </p>

                        <p class="flexRejoindre"><label for="nom">Nom</label> 
                        <input type="text" name="nom" required/> </p>
 
                        <p class="flexRejoindre"><label for="raison">Pourquoi ?</label> 
                        <textarea name="raison" required></textarea> </p>
                    
                        <p class="flexRejoindre"><label for="choixTâche">Je veux :</label> 
                        <select name="choixTâche" required>
                            <option value="Joueur/Reviewer">Jouer/Reviewer des jeux</option>
                            <option value="Monteur">Monter des vidéos</option>
                            <option value="Développeur">Participer au développement du site web</option>
                        </select> </p>
                            <div class=envoyer>
                                <button type="submit" class="grosBouton"> Envoi du formulaire</button>
                                <button type="reset" class="grosBouton">Réinitialisation</button>
                            </div>       
                        </fieldset>
                        <fieldset>
                        <legend>Je possède:</legend>
                            <ul>
                                    <li class="flexForm"><label for="plateforme">PC</label> 
                                        <input type="checkbox" name="plateforme" value="PC"/></li>
                                
                                    <li class="flexForm"> <label for="plateforme">Console Xbox</label> 
                                        <input type="checkbox" name="plateforme" value="Xbox"/> </li>
                                    <li class="flexForm"> <label for="plateforme">Console Playstation</label> 
                                        <input type="checkbox" name="plateforme" value="Playstation"/>  </li>

                                    <li class="flexForm"><label for="plateforme">Console Nintendo</label> 
                                        <input type="checkbox" name="plateforme" value="Nintendo"/> </li>
                                    <li class="flexForm"><label for="plateforme">Mobile</label> 
                                        <input type="checkbox" name="plateforme" value="Mobile"/> </li>
                                    <li class="flexForm"><label for="plateforme">Autres</label> 
                                        <input type="checkbox" name="plateforme" value="Autres"/></li>
                                        
                            </ul>
                        </fieldset>
                        <fieldset>
                            <legend>Mon genre préféré:</legend>
                                <ul>
                                        <li class="flexForm"><label for="genre">Stratégie</label> 
                                            <input type="radio" name="genre" value="Stratégie"/></li>
                                    
                                        <li class="flexForm"> <label for="genre">FPS</label> 
                                            <input type="radio" name="genre" value="FPS"/> </li>
                                        <li class="flexForm"> <label for="genre">RPG</label> 
                                            <input type="radio" name="genre" value="RPG"/>  </li>
    
                                        <li class="flexForm"><label for="genre">Plateforme</label> 
                                            <input type="radio" name="genre" value="Plateforme"/> </li>

                                        <li class="flexForm"><label for="genre">Bac à sable</label> 
                                            <input type="radio" name="genre" value="Bac à sable"/> </li>

                                        <li class="flexForm"><label for="genre">Sport</label> 
                                            <input type="radio" name="genre" value="Sport"/> </li>

                                        <li class="flexForm"><label for="genre">Simulation</label> 
                                            <input type="radio" name="genre" value="Simulation"/> </li>

                                        <li class="flexForm"><label for="genre">Arcade</label> 
                                            <input type="radio" name="genre" value="Arcade"/> </li>  

                                        <li class="flexForm"><label for="genre">Baston</label> 
                                            <input type="radio" name="genre" value="Baston"/> </li>     
                                         
                                        <li class="flexForm"><label for="genre">MOBA</label> 
                                            <input type="radio" name="genre" value="MOBA"/> </li>     

                                        <li class="flexForm"><label for="genre">Autres</label> 
                                            <input type="radio" name="genre" value="Autres"/></li>    
    
                                </ul>
                            </fieldset>
                        
                    </div>  
                </form> 
            </article>
        </section>

        <footer>
            <aside>
                <p>&copy;(10 décembre 2020) Iason Vachon Gagné</p>
            </aside>
            <aside>    
              <a href="./contact.html">Contactez-nous</a>
            </aside>
    </main>
</body>
</html>