<!-- /*********************************************************************************************************************/
/* Fichier ...................... : equipe.html                                                                           */
/* Type ......................... : Document HTML                                                                         */
/* Titre ........................ : Présentation                                                                          */
/* Auteur ....................... : Gilles Sinotte, Isabelle Rioux, Yoan Vallières-Audy, Iason Vachon-Gagné, Jacob Martel */
/* Date de création ............. : 24/11/2020                                                                            */
/**************************************************************************************************************************/
 -->
 <!DOCTYPE html>
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Équipe</title>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
      
        <header>
            <div class="logo">
                <img src="./image/logo.jpg" alt="logo Waaaaaaah Team">
            </div>
            <div class="motLogo">
                <h2>Waaaaaah Team</h2>
                <h3>Une équipe d'Wenfer</h3>
            </div>

        </header>
        <nav>
            <ul>
                <li><a href="./index.html">Accueil </a></li>
                <li><a href="./equipe.html" class="active"> Équipe </a></li>
                <li><a href="./yakuza.html">Yakuza</a></li>
                <li><a href="./civilization.html">Civilization VI</a></li>
                <li><a href="./zelda.html">Majora's Mask</a></li>
                <li><a href="./pikachu.html">Detective Pikachu</a></li>
            </ul>
        </nav>
        <body>
            <article>
              <aside>
                  <div class="item">
                <h2>Yoan Vallières-Audy</h2>
                <img src="./image/Yoan.jpg" alt="Photo de Yoan" width="500px" height="500px"/>
                <p>Âge: 18 </p>
                <p> Courriel : Korochiyt@gmail.com</p>
                <p> Musique favorite : Murder on my mind - YNW Melly </p> 
                <audio controls> 
                    <source src="./multimedia/YNW_Melly_-_Murder_On_My_Mind__Official_Video_.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
                <p>Yoan Vallières-Audy a fait la page d'acceuil pour ce qui est du diaporama et de la photo inspiré des différentes bandes-annonces des différents jeux. Il a travaillé sur la page d'équipe et sur la page du jeu Zelda Majora's Mask. </p>
               </p>
                  </div>
                  <div class="item">
                    <h2>Gilles Sinotte</h2>
                    <img src="./image/gilles.jpg" alt="Photo de Gilles" width="500px" height="500px"/>
                    <p>Âge: 29</p>
                    <p> Courriel : mvdragon66@gmail.com</p>
                    <p> Musique favorite :Yesterday - The Beatles </p> 
                    <audio controls>
                        <source src="./multimedia/Yesterday_Remastered_2009.mp3" type="audio/mp3">
                        Your browser does not support the audio element.
                    </audio>
                    <p><a class="référence" href="https://www.youtube.com/watch?v=NrgmdOz227I" target="_blank">Référence : https://www.youtube.com/watch?v=NrgmdOz227I</a></p>
                    <p>Gilles Sinotte a travaillé sur la page d'acceuil, dont l'apparence du "nav", du "Header et du Footer". C'est lui qui a écrit la description de la page. Il a travaillé sur la page de Civilization VI, la page d'équipe, la page de contact et la page de remerciement. </p>
                  
                </p>
                      </div>
                      <div class="item">
                        <h2>Isabelle Rioux</h2>
                        <img src="./image/isabelle.jpg" alt="Photo d'Isabelle" width="500px" height="500px"/>
                        <p>Âge: 17</p>
                        <p>Courriel : samoyede2003@gmail.com</p>
                        <p>Musique favorite : Chapter Four - Avenged Sevenfold </p> 
                        <audio controls> 
                            <source src="./multimedia/Avenged_Sevenfold_-_Chapter_Four.mp3" type="audio/mp3">
                            Votre navigateur ne supporte pas cet élément audio
                        </audio>
                            <p><a class="référence" href="https://youtu.be/433S3tuuB94" target="_blank">Référence : https://youtu.be/433S3tuuB94</a></p>
                       <p>Isabelle Rioux a travaillé sur la page de Detective Pikachu ainsi que sur la page de contact, la page d'équipe et la page de remerciement. Elle a aussi fait une révision des textes des différentes pages pour vérifier les fautes d'orthographes.</p>
                    </div>
                       <div class="item">
                            <h2>Iason Vachon-Gagné</h2>
                            <img src="./image/Iason.jpg" alt="Photo d'Iason" width="500px" height="500px"/>
                            <p>Âge: 17</p>
                            <p> Courriel : IasonVG28@outlook.com</p>
                            <p> Musique favorite : Overkill - Riot  </p> 
                            <audio controls>
                                <source src="./multimedia/RIOT_-_Overkill__Monstercat_Release_.mp3" type="audio/mp3">
                                Your browser does not support the audio element.
                            </audio>
                            
                            <p> <a class="référence" href="https://www.youtube.com/watch?v=A8pOVirjGF0" target="_blank">Référence : https://www.youtube.com/watch?v=A8pOVirjGF0</a> </p>
                            <p>Iason Vachon-Gagné a travaillé sur la page Yakuza. Il a aussi travaillé sur la page contact</p>
                        </div>
                </aside>     
            </article>
        </body>
        <footer>
            <aside>
                <p>&copy;(10 décembre 2020) Yoan Vallières-Audy, Gilles Sinotte et Isabelle Rioux</p>
            </aside>
            <aside>    
              <a href="./contact.html">Contactez-nous</a>
            </aside>
          </footer> 
    </main>
</body>
</html>