<!-- /*********************************************************************************************************************/
/* Fichier ...................... : merci.html                                                                            */
/* Type ......................... : Document HTML                                                                         */
/* Titre ........................ : Merci!                                                                                */
/* Auteur ....................... : Gilles Sinotte, Isabelle Rioux, Yoan Vallières-Audy, Iason Vachon-Gagné, Jacob Martel */
/* Date de création ............. : 10/12/2020                                                                            */
/**************************************************************************************************************************/
 -->
 <!DOCTYPE html>
 <html lang="fr-ca">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./css/style.css">
     <title>Merci!</title>
     <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="./css/style.css">
 </head>
 <body>
     <main>
         <header>
             <div class="logo">
                 <img src="./image/logo.jpg" alt="logo Waaaaaaah Team">
             </div>
             <div class="motLogo">
                 <h2>Waaaaaah Team</h2>
                 <h3>Une équipe d'Wenfer</h3>
             </div>
         </header>
         <nav>
             <ul>
                 <li><a href="./index.html">Accueil </a></li>
                 <li><a href="./equipe.html"> Équipe </a></li>
                 <li><a href="./yakuza.html">Yakuza</a></li>
                 <li><a href="./civilization.html">Civilization VI</a></li>
                 <li><a href="./zelda.html">Majora's Mask</a></li>
                 <li><a href="./pikachu.html">Detective Pikachu</a></li>
 
             </ul>
         </nav>
         <section>
            <h1 class="merci">Merci, pour avoir rempli le formulaire :)</h1>
            <p class="merci">Vous serez recontactés dans les plus brefs délais</p>

         </section>
         <footer>
            <aside>
                <p>&copy;(10 décembre 2020) Isabelle Rioux, Gilles Sinotte</p>
            </aside>
            <aside>    
              <a href="./contact.html">Contactez-nous</a>
            </aside>
    </main>
</body>
</html>