<!-- /*********************************************************************************************************************/
/* Fichier ...................... : pikachu.html                                                                          */
/* Type ......................... : Document HTML                                                                         */
/* Titre ........................ : Detective Pikachu                                                                     */
/* Auteur ....................... : Gilles Sinotte, Isabelle Rioux, Yoan Vallières-Audy, Iason Vachon-Gagné, Jacob Martel */
/* Date de création ............. : 24/11/2020                                                                            */
/**************************************************************************************************************************/
 -->
<!DOCTYPE html>
<html lang="fr-ca">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <title>Detective Pikachu</title>
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <main>
            <header>
                <div class="logo">
                    <img src="./image/logo.jpg" alt="logo Waaaaaaah Team">
                </div>
                <div class="motLogo">
                    <h2>Waaaaaah Team</h2>
                    <h3>Une équipe d'Wenfer</h3>
                </div>
            </header>
            <nav>
                <ul>
                    <li><a href="./index.html">Accueil </a></li>
                    <li><a href="./equipe.html"> Équipe </a></li>
                    <li><a href="./yakuza.html">Yakuza</a></li>
                    <li><a href="./civilization.html">Civilization VI</a></li>
                    <li><a href="./zelda.html">Majora's Mask</a></li>
                    <li><a href="./pikachu.html" class="active">Detective Pikachu</a></li>
                </ul>
            </nav>
        <section>
            
                <h1 class="centre">Detective Pikachu</h1>
            <article>
                <h2>Description du jeu</h2>
                <div class="imageDroite">
                    <p>Le jeu Detective Pikachu est un jeu destiné à la console Nintendo 3DS développé par Creatures Inc et édité par Nintendo. 
                    Il est sorti le 3 février 2016 au Japon et le 23 mars 2018 en Amérique du nord et en Europe. 
                    Il s'agit d'un jeu d'enquête basé sur le monde des Pokémons dans lequel on doit trouver des indices et se mettre dans la peau d'un vrai détective pour résoudre des mystères. 
                    Des moments cocasses peuvent être retrouvés ici et là pendant le jeu ainsi que des scènes fesant appel aux réflexes du joueur. </p>
                    <img class="tailleImage" src="./image/Detective Pikachu.png" alt="Image du jeu"/>
                </div>
            </article>
            <article>
                <h2>Liste des Pokémons du jeu</h2>
                <div class="pikachu">
                    <div>
                        <img class="tailleImage" src="./image/great-detective-pikachu-01-29-16-005_orig.png" alt="Image du jeu"/>
                        <p><a href="multimedia/ListeDePokemon.docx">Cliquez ici pour télécharger la liste complète des Pokémons apparaissant dans le jeu!</a></p>
                    </div>
                </div>    
            </article>
            <article>
                <h2>Aperçu du jeu</h2>
                <a href="#prochaineVideo">Cliquez ici pour les prochaines vidéos</a>
                <div class="centreVideo">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/xINZZ5a0K2U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </article>
             <article>
                    <h2>Critique du jeu</h2>
            
                    <p>Si je devais noter ce jeu d'une note de 1 à 10, je lui donnerais 8/10. 
                        Le jeu est super, il y a un mode pour ceux qui ont plus de difficulté sur le jeu, il est bien adapté à ses diverses utilisateurs, mais il est court et nous laisse sur notre faim avec un "cliffhanger" qui laisse penser qu'il y aura peut être une suite. 
                    Un nouveau jeu Detective Pikachu a été annoncé pour la switch, mais il n'y a pas beaucoup d'informations à ce sujet. Est-ce que ça sera la suite? Une expension avec plus de contenus? Nous l'ignorons toujours.</p>
            </article>
            <article class="musique">
                    <h2>Musique du jeu</h2>
                    <div class="audioTitre">   
                        <div>
                            <p>Thème Principal du jeu</p>
                            <audio controls> 
                                <source src="./multimedia/Great_Detective_Pikachu_Birth_of_a_New_Duo_-_Main_Theme_Full.mp3" type="audio/mp3">
                                    Votre Navigateur ne supporte pas ce fichier audio.
                            </audio>
                            <p> <a class="référence" href="https://youtu.be/PdpE0wqSMr0" target="_blank">Référence : https://youtu.be/PdpE0wqSMr0</a></p>
                        </div>
                    </div>
                   
            </article>
            
            <article class="tableau">
                <div>
                    <h2>Description de l'auteur</h2>
                    <p>Nintendo est une compagnie fondée en 1889 par Fusajirō Yamauchi. Au départ, leur production était majoritairement des cartes à jouer, les Hanafudas. 
                        Ils ont ensuite commencé à concevoir des jouet et des bornes d'arcades. C'est à partir de ce moment qu'ils ont commencer à concevoir des jeux vidéo.</p>
                    <a class="référence" href="https://fr.wikipedia.org/wiki/Nintendo" target="_blank">Référence : Wikipedia</a>
                </div>
                <div>
                    <h2 id="prochaineVideo"> Dates de sortie de vidéos</h2>
                    <table>
                        <tr>
                            <td>Titre de la vidéo : </td>
                            <td colspan="3">Date de sortie de la vidéo : </td>
                        </tr>
                        <tr>
                            <td>Detective Pikachu Chapitre 1 Partie 2 </td>
                            <td>3</td> 
                            <td>février</td>
                            <td>2021</td>
                        </tr>
                        <tr>
                            <td>Detective Pikachu Chapitre 2 Partie 1</td>
                            <td>19</td>
                            <td>mars</td>
                            <td>2021</td>
                        </tr>
                        <tr>
                            <td>Minecraft</td>
                            <td>30</td>
                            <td>mai</td> 
                            <td>2021</td>
                        </tr>
                        <tr>
                            <td>Detective Pikachu Chapitre 2 Partie 2</td>
                            <td>28</td>
                            <td>juin</td>
                            <td>2021</td>
                        </tr>
                        <tr>
                            <td colspan="4"><a href="mailto:emailbidon42@bidon.com"> Courriel</a></td>
                        </tr>
                    </table>
                </div>
            </article>
        </section>
            <footer>
                <aside>
                    <p>&copy;(10 décembre 2020) Isabelle Rioux</p>
                </aside>
                <aside>    
                  <a href="./contact.html">Contactez-nous</a>
                </aside>
              </footer> 
        </main>
    </body>
</html>