<!-- /*********************************************************************************************************************/
/* Fichier ...................... : equipe.html                                                                           */
/* Type ......................... : Document HTML                                                                         */
/* Titre ........................ : Présentation                                                                          */
/* Auteur ....................... : Gilles Sinotte, Isabelle Rioux, Yoan Vallières-Audy, Iason Vachon-Gagné, Jacob Martel */
/* Date de création ............. : 24/11/2020                                                                            */
/**************************************************************************************************************************/
 -->
 <!DOCTYPE html>
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>equipe</title>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <!-- Fond Blanc avec bordure sur le haut et sur les coté -->
        <!-- Display flex avec les images aux extrémités avec le h1 centrer au milieu -->
        <header>
            <div class="logo">
                <img src="./image/logo.jpg" alt="logo Waaaaaaah Team">
            </div>
            <div class="motLogo">
                <h2>Waaaaaah Team</h2>
                <h3>Une équipe d'Wenfer</h3>
            </div>

        </header>
        <!-- Deux liens et 5 images allant vers les différentes pages -->
        <nav>
            <ul>
                <li><a href="./index.html">Acceuil </a></li>
                <li><a href="./equipe.html" class="active"> Équipe </a></li>
                <li><a href="./yakuza.html">Yakuza</a></li>
                <li><a href="./civilization.html">Civilization VI</a></li>
                <li><a href="./zelda.html">Majora's Mask</a></li>
                <li><a href="./pikachu.html">Detective Pikachu</a></li>
            </ul>
        </nav>
        <body>
              <!-- Description du site -->
              <aside>
              <article>
                  <div class="item">
                <h2>Yoan Vallières-Audy</h2>
                <img src="./image/Yoan.jpg" alt="Photo de Yoan" width="500px" height="500px"/>
                <p>Âge: 18<br/>
                Courriel : Korochiyt@gmail.com<br/>
                Musique favorite : Murder on my mind - YNW Melly <br/> <audio controls> 
                    <source src="./multimedia/YNW_Melly_-_Murder_On_My_Mind__Official_Video_.mp3" type="audio/mp3">
                  Your browser does not support the audio element.
                  </audio>

               </p>
                  </div>
                  <div class="item">
                    <h2>Gilles Sinotte</h2>
                    <img src="./image/gilles.jpg" alt="Photo de Gilles" width="500px" height="500px"/>
                    <p>Âge: 29<br/>
                    Courriel : <br/>
                    Musique favorite :Yesterday - The Beatles  <br/> <audio controls>
                        <source src="./multimedia/Yesterday_Remastered_2009.mp3" type="audio/mp3">
                      Your browser does not support the audio element.
                      </audio>
                   </p>
                      </div>
                      <div class="item">
                        <h2>Isabelle Rioux</h2>
                        <img src="./image/isabelle.jpg" alt="Photo d'Isabelle" width="500px" height="500px"/>
                        <p>Âge: 17<br/>
                        Courriel : samoyede2003@gmail.com<br/>
                        Musique favorite : Chapter Four - Avenged Sevenfold <br/> <audio controls> 
                            <source src="./multimedia/Avenged_Sevenfold_-_Chapter_Four.mp3" type="audio/mp3">
                                Votre navigateur ne supporte pas cet élément audio
                            </audio>
                            <br/>
                            <a class="référence" href="https://youtu.be/433S3tuuB94" target="_blank">Référence : https://youtu.be/433S3tuuB94</a>
                       </p>
                    </div>
                       <div class="item">
                        <h2>Iason Vachon-Gagné</h2>
                        <img src="./image/Iason.jpg" alt="Photo d'Iason" width="500px" height="500px"/>
                        <p>Âge: 17<br/>
                        Courriel : IasonVG28@outlook.com<br/>
                        Musique favorite : Overkill - Riot  <br/> <audio controls>
                            <source src="./multimedia/RIOT_-_Overkill__Monstercat_Release_.mp3" type="audio/mp3">
                          Your browser does not support the audio element.
                          </audio>
                          <br>
                          <a class="référence" href="https://www.youtube.com/watch?v=A8pOVirjGF0" target="_blank">Référence : https://www.youtube.com/watch?v=A8pOVirjGF0</a>
                       </p>
                          </div>
                </article>
                </aside>     
        </body>
        <footer>
            <aside>
              <p>&copy; Gilles Sinotte, Isabelle Rioux, Yoan Vallières-Audy, Iason Vachon Gagné</p>
            </aside>
            <aside>    
              <a href="./contact.html">Contactez-nous</a>
            </aside>
          </footer> 
    </main>
</body>
</html>