<!-- /*********************************************************************************************************************/
/* Fichier ...................... : pikachu.html                                                                          */
/* Type ......................... : Document HTML                                                                         */
/* Titre ........................ : Detective Pikachu                                                                     */
/* Auteur ....................... : Gilles Sinotte, Isabelle Rioux, Yoan Vallières-Audy, Iason Vachon-Gagné, Jacob Martel */
/* Date de création ............. : 24/11/2020                                                                            */
/**************************************************************************************************************************/
 -->
<!DOCTYPE html>
<html lang="fr-ca">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <title>Detective Pikachu</title>
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <main>
            <!-- Fond Blanc avec bordure sur le haut et sur les coté -->
            <!-- Display flex avec les images aux extrémités avec le h1 centrer au milieu -->
            <header>
                <div class="logo">
                    <img src="./image/logo.jpg" alt="logo Waaaaaaah Team">
                </div>
                <div class="motLogo">
                    <h2>Waaaaaah Team</h2>
                    <h3>Une équipe d'Wenfer</h3>
                </div>
            </header>
            <!-- Deux liens et 5 images allant vers les différentes pages -->
            <nav>
                <ul>
                    <li><a href="./index.html">Acceuil </a></li>
                    <li><a href="./equipe.html"> Équipe </a></li>
                    <li><a href="./yakuza.html">Yakuza</a></li>
                    <li><a href="./civilization.html">Civilization VI</a></li>
                    <li><a href="./zelda.html">Majora's Mask</a></li>
                    <li><a href="./pikachu.html" class="active">Detective Pikachu</a></li>
                </ul>
            </nav>
            
            <section>
                <h1 class="centre">Detective Pikachu</h1>
                <article>
                    <h2>Description du jeu</h2>
                    <p>Le jeu Detective Pikachu est un jeu destiné à la console Nintendo 3DS développé par Creatures Inc et édité par Nintendo. 
                    Il est sorti le 3 février 2016 au Japon et le 23 mars 2018 en Amérique du nord et en Europe. 
                    Il s'agit d'un jeu d'enquête basé sur le monde des Pokemons dans lequel on doit trouver des indices et se mettre dans la peau d'un vrai détective pour résoudre des mystères. 
                    Des moments cocasses peuvent être retrouvés ici et là pendant le jeu ainsi que des scènes fesant appel aux réflexes du joueur. </p>
                </article>
                <article>
                    <img class="tailleImage" src="./image/Detective_Pikachu_icon.png" alt="Image du jeu"/>
                </article>
            </section>
            <section>
                <article>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/xINZZ5a0K2U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </article>
                <article>
                    <h2>Critique du jeu</h2>
                    <p>Si je devais noter ce jeu d'une note de 1 à 10, je lui donnerais 8/10. 
                        Le jeu est super, il y a un mode pour ceux qui ont plus de difficulté sur le jeu, il est bien adapté à ses diverses utilisateurs, mais il est court et nous laisse sur notre faim avec un "cliffhanger" qui laisse penser qu'il y aura peut être une suite. 
                    Un nouveau jeu Detective Pikachu à été annoncé pour la switch, mais il n'y a pas beaucoup d'informations à ce sujet. Est-ce que ça sera la suite? Une expension avec plus de contenus? Nous l'ignorons toujours.</p>
                </article>
                <article>
                    <h2>Musique du jeu</h2>
                    <p>Theme Principal du jeu</p>
                    <audio controls> 
                        <source src="./multimedia/Great_Detective_Pikachu_Birth_of_a_New_Duo_-_Main_Theme_Full.mp3" type="audio/mp3">
                            Votre Navigateur ne supporte pas ce fichier audio.
                    </audio>
                    <br/>
                    <a class="référence" href="https://youtu.be/PdpE0wqSMr0" target="_blank">Référence : https://youtu.be/PdpE0wqSMr0</a>
                </article>
            </section>
            <section>
                <article>
                    <h2>Description de l'auteur</h2>
                    <p>Nintendo est une compagnie fondée en 1889 par Fusajirō Yamauchi. Au départ, leur production était majoritairement des cartes à jouer, les Hanafudas. 
                        Ils ont ensuite commencé à concevoir des jouet et des bornes d'arcades. C'est à partir de ce moment qu'il ont commencer à concevoir des jeux vidéo.</p>
                </article>
                <article>
                    <table>
                        <caption>Dates de sortie de vidéos</captions>
                        <tr>
                            <td>Titre de la vidéo : </td>
                            <td>Jour de sortie de la vidéo : </td>
                            <td>Mois de sortie de la vidéo : </td>
                            <td>Année de sortie de la vidéo : </td>
                        </tr>
                        <tr>
                            <td>Detective Pikachu Chapitre 1 Partie 2 </td>
                            <td>3</td> 
                            <td>février</td>
                            <td>2021</td>
                        </tr>
                        <tr>
                            <td>Detective Pikachu Chapitre 2 Partie 1</td>
                            <td>19</td>
                            <td>mars</td>
                            <td>2021</td>
                        </tr>
                        <tr>
                            <td>Minecraft</td>
                            <td>20<td>
                            </td>mai 2021</td>
                        </tr>
                        <tr>
                            <td>Detective Pikachu Chapitre 2 Partie 2</td>
                            <td>28 juin 2021</td>
                        </tr>
                    </table>
                </article>
            </section>
            <footer>
                <aside>
                  <p>&copy; Gilles Sinotte, Isabelle Rioux, Yoan Vallières-Audy, Iason Vachon Gagné</p>
                </aside>
                <aside>    
                  <a href="./contact.html">Contactez-nous</a>
                </aside>
              </footer> 
        </main>
    </body>
</html>