<!-- /*********************************************************************************************************************/
/* Fichier ...................... : yakuza.html                                                                           */
/* Type ......................... : Document HTML                                                                         */
/* Titre ........................ : Yakuza                                                                                */
/* Auteur ....................... : Gilles Sinotte, Isabelle Rioux, Yoan Vallières-Audy, Iason Vachon-Gagné, Jacob Martel */
/* Date de création ............. : 24/11/2020                                                                            */
/**************************************************************************************************************************/
 -->
 <!DOCTYPE html>
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>yakuza</title>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <!-- Fond Blanc avec bordure sur le haut et sur les coté -->
        <!-- Display flex avec les images aux extrémités avec le h1 centrer au milieu -->
        <header>
            <div class="logo">
                <img src="./image/logo.jpg" alt="logo Waaaaaaah Team">
            </div>
            <div class="motLogo">
                <h2>Waaaaaah Team</h2>
                <h3>Une équipe d'Wenfer</h3>
            </div>
        </header>
        <!-- Deux liens et 5 images allant vers les différentes pages -->
        <nav>
            <ul>
                <li><a href="./index.html">Acceuil </a></li>
                <li><a href="./equipe.html"> Équipe </a></li>
                <li><a href="./yakuza.html" class="active">Yakuza</a></li>
                <li><a href="./civilization.html">Civilization VI</a></li>
                <li><a href="./zelda.html">Majora's Mask</a></li>
                <li><a href="./pikachu.html">Detective Pikachu</a></li>
            </ul>
        </nav>

        <section>
            <h1 class="centre">Yakuza Kiwami</h1>

            <article>
                <h2>Description du jeu</h2>
                <p>Yakuza Kiwami est une version remasterisé du premier Yakuza sorti en 2005 sur la Playstation 2. Au début du jeu, Kazuma Kiryu, est faussement accusé du meurtre du chef de sa famille et se fait mettre en prison pendant 10 ans. Pendant qu'il est en prison, Kiryu est banni des Yakuza par son clan et 10 milliards de yens se fait voler des Yakuza. Aussi, l'amie de Kiryu a disparu. Toute les communautés criminelles japonaise sont à la recherche de l'argent disparu et Kiryu est relaché de prison en plein millieu de tout ça. En essayant de retrouver la trace de son amie, il rencontre une orpheline qui s'appelle Haruka. Kiryu est déterminé de retrouver son amie, aider Haruka à retrouver ses parents et sauver son honneur. Le jeu est séparé en 3 phases. Premièrement, il y a les phases d'exploration où on se promème librement dans la ville de Kamurocho pour aller dans les magasins, aller au mission ou commencer des activités. Deuxièmement, Il y a les phases de mini-jeux où on joue à des jeux comme le karoke, le bowling ou le blackjack. Il y a beaucoup de mini-jeux variés à faire dans Yakuza. Troisièmement, les phases les plus amusantes, les phases de combat. Le combat est assez complexe et diversifié dans Yakuza Kiwami. Il y a une plus d'une centaine d'arme et d'objet dans l'environment qui peuvent être utilisé pendant un combat. Aussi, Kiryu possède 4 style de combat différent qu'il peut utiliser pendent un combat.</p>
               <div class="divYakuza">
                    <ol class="olYakuza"> 
                        <li class="liYakuza">Le style « Rush »
                            <ul>
                                <li>Sacrifie défense et les dégats pour la vitesse</li>
                                <li>Permet d'enchainer des esquives</li>
                                <li>Imposible de bloquer les attaques</li>
                            </ul>
                        </li>
                        <li class="liYakuza">Le style « Beast »
                            <ul>
                                <li>Sacrifie défense et vitesse pour un maximum de dégats</li>
                                <li>Esquive très lente</li>
                                <li>Permet d'équiper des objets lourds Ex: moto</li>
                            </ul>
                        </li>
                        <li class="liYakuza">Le style « Brawler »
                            <ul>
                                <li>Équilibre entre le style « Rush » et « Beast »</li>
                                <li>Bonne vitesse d'esquive, mais ne peut pas les enchainers</li>
                                <li>Parade efficace</li>
                            </ul>
                        </li>
                        <li class="liYakuza">Le style « Dragon »
                            <ul>
                                <li>Prend le meilleur des 3 styles précèdents</li>
                                <li>Interaction unique avec certaine armes</li>
                                <li>Évolue au fil de l'histoire contrairement aux autres styles qui évoluent avec de l'expérience (XP) </li>
                            </ul>
                        </li>
                    </ol>
                </div>
                <img class="tailleImage" src="./image/Yakuza.jpg" alt="Image du jeu"/>
            </article>

            <article>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/pYxD3dTDFMw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>

            <article>
                <h2>Critique du jeu</h2>
                <p> Je donne 9/10 à Yakuza Kiwami parce que j'adore le système de combat du jeu. Il est complexe, amusant et diversifié. L'histoire est divertissante et intéressante à suivre. Il y a tellement de chose à faire dans la ville de Kamurocho. Les seuls points négatifs sont le fait qu'il y a tellement de choses à faire qu'on peut perdre le fil de l'histoire et que le jeu est seulement en japonais sous-titré en anglais. </p>
            </article>

            <article> 
                <audio controls>
                    <source src="./multimedia/funk-goes-on.mp3" type="audio/"/>
                </audio>
                <br>
                <a class="référence" href="https://www.youtube.com/watch?v=r7FLlQGXErY" target="_blank">Référence : https://www.youtube.com/watch?v=r7FLlQGXErY</a>

            </article>

            <article>
                <h2>Description de l'auteur</h2>
                <p>L'auteur de Yakuza Kiwami est un studio nommé Ryū ga Gotoku Studio. C'est un studio qui appartient à SEGA. Ryū ga Gotoku Studio est un studio créer le 31 août 2011 qui à commencé à travailler sur la série Yakuza depuis le cinquième. Depuis ils ont travailler presque uniquement sur cette série. Ils ont aussi fait d'autre jeux pour SEGA comme Super Monkey Ball: Banana Blitz HD ou Fist of the North Star: Lost Paradise. </p>
            </article>
            <article>
                <h2>Prochaine Vidéo!</h2>
                <table>
                    <tr>
                        <td>Jeux</td>
                        <td>Type</td>
                        <td>Date de sortie</td>
                        <td>
                    </tr>
                    <tr>
                        <td>Beat Saber</td>
                        <td>Review</td>
                        <td>28 Février 2021</td>
                    </tr>
                    <tr>
                        <td>Saints Row IV</td>
                        <td>Walktrough</td>
                        <td>8 Mars 2021</td>
                    </tr>
                    <tr>
                        <td>Super Mario 3d All-Stars</td>
                        <td>Review</td>
                        <td>17 Mars 2021</td>
                    </tr>
                </table>
            </article>

        </section>

        <footer>
            <aside>
              <p>&copy; Gilles Sinotte, Isabelle Rioux, Yoan Vallières-Audy, Iason Vachon Gagné</p>
            </aside>
            <aside>    
              <a href="./contact.html">Contactez-nous</a>
            </aside>
          </footer> 
    </main>
</body>
</html>