<!-- /*********************************************************************************************************************/
/* Fichier ...................... : zelda.html                                                                            */
/* Type ......................... : Document HTML                                                                         */
/* Titre ........................ : zelda                                                                                 */
/* Auteur ....................... : Gilles Sinotte, Isabelle Rioux, Yoan Vallières-Audy, Iason Vachon-Gagné, Jacob Martel */
/* Date de création ............. : 24/11/2020                                                                            */
/**************************************************************************************************************************/
 -->
 <!DOCTYPE html>
 <html lang="fr-ca">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./css/style.css">
     <title>zelda</title>
     <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="./css/style.css">
 </head>
<body>
    <main>
        <!-- Fond Blanc avec bordure sur le haut et sur les coté -->
        <!-- Display flex avec les images aux extrémités avec le h1 centrer au milieu -->
        <header>
            <div class="logo">
                <img src="./image/logo.jpg" alt="logo Waaaaaaah Team">
            </div>
            <div class="motLogo">
                <h2>Waaaaaah Team</h2>
                <h3>Une équipe d'Wenfer</h3>
            </div>
        </header>
        <!-- Deux liens et 5 images allant vers les différentes pages -->
        <nav>
            <ul>
                <li><a href="./index.html">Acceuil </a></li>
                <li><a href="./equipe.html"> Équipe </a></li>
                <li><a href="./yakuza.html">Yakuza</a></li>
                <li><a href="./civilization.html">Civilization VI</a></li>
                <li><a href="./zelda.html" class="active">Majora's Mask</a></li>
                <li><a href="./pikachu.html">Detective Pikachu</a></li>

            </ul>
        </nav>
        <section>
            <h1 class="centre">The Legend Of Zelda Majora's Mask</h1>

            <article>
                <h2>Description du jeu</h2>
                <div class="imageDroite">
                <p>The Legend Of Zelda Majora's Mask est un jeu sortis en 2002 sur Nintendo 64, le jeu fût rushé puisque l'équipe n'a seulement eux
                    2 ans pour le sortir avant la sortie de leurs nouvelle console, la Nintendo Gamecube. C'est relativement dommage puisqu'ils ont 
                    dût utiliser tous les modèles 3D des personnages existant dans l'opus précédent soit, Ocarina Of Time. Majora's Mask est la suite
                    d'ocarina of time puisqu'il se passe directement après celui-ci. Au début de l'aventure, Link tombe dans un trou et se fait transformé en Mojo
                    prisonnier de ce corps il doit trouver le moyen pour redevenir znormal et ainsi sauver Termina de l'effroyable lune qui s'approche chaque seconde
                    de la surface de la terre.
                </p>
                <img class="tailleImage" src="./image/Majora's Mask.jpg" alt="Image du jeu"/>
                </div>
            </article>

            <article>
                <h2>Brève présentation du jeu</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/seaB2F1msII" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>

            <article>
                <h2>Critique du jeu</h2>
                <p>Zelda Majora's Mask est le 2e opus 3D réalisé et je trouves qu'il mérite grandement sa place dans la palmarès des meilleurs jeux d'aventures.
                L'histoire est intriguante, et prenante. Il est important de comprendre le developpement rapide de ce dernier. Malgré 
                </p>
            </article>

            <article> 
                <h2>Musique thème du jeu</th></h2>
                <audio controls>
                    <source src="./multimedia/Title_Theme_-_The_Legend_of_Zelda__Majoras_Mask.mp3" type="audio/mp3"/>
                </audio>
            </article>

            <article>
                <h2>Description de l'auteur</h2>
                <p>Nintendo est une compagnie nippone </p>
            </article>
        </section>
        <footer>
            <aside>
              <p>&copy; Gilles Sinotte, Isabelle Rioux, Yoan Vallières-Audy, Iason Vachon Gagné</p>
            </aside>
            <aside>    
              <a href="./contact.html">Contactez-nous</a>
            </aside>
          </footer> 
    </body>
</html>